server.port=8000

spring.datasource.url=jdbc:mysql://localhost/rest
spring.datasource.username=root
spring.datasource.password=25773140

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=create
